ENV=dev
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=p4ssw0rd
DB_INSTANCE_IDENTIFIER=agtrace-sql-server
MONGO_PORT=27017
MONGO_USERNAME=gs1resolver
MONGO_PASSWORD=gs1resolver
HOSTED_ZONE_ID=Z00971301XY9OR8S8YJQ
